@size: 150px;

.paper {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  padding: 9px 15px;
  border-radius: 8px;
  box-shadow: 0px 1px 10px 0px #f2f2f2;
}

.icon {
  position: absolute;
  left: 50%;
  top: -@size / 2;
  margin-left: -@size / 2;
  width: @size;
  height: @size;
}
