@import '~antd-mobile/lib/style/themes/default.less';

.container {
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
}

.operations {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2px 0;
	border-bottom: 2px solid @border-color-base;
}

.displayDimension {
	margin-bottom: unset;
	margin-left: 20 * @hd;
}

.part {
	position: relative;
	height: 100vh;
	overflow: auto;
}

.partLeft {
	width: 30vw;
	border-right: 2px solid @border-color-base;
}

.partRight {
	width: 70vw;
}

.window {
	position: relative;
	margin: 80 * @hd auto;
	box-shadow: 0 0 16 * @hd 4 * @hd rgba(0, 0, 0, 0.1);
	transition: all .5s;
	overflow: auto;
}

.toolBar {
	position: absolute;
	right: 0;
	bottom: 0;
}

.refresh {
	&:hover {
		background-color: @fill-tap;
		border-radius: 4 * @hd;
	}
}

.iphone678 {
	width: 375 * @hd;
	height: 667 * @hd;
}

.iphoneX {
	width: 375 * @hd;
	height: 812 * @hd;
}

.ipad {
	width: 768 * @hd;
	height: 1024 * @hd;
}
