@import '~antd-mobile/lib/style/themes/default.less';

.operations {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2px 0;
	border-bottom: 2px solid @border-color-base;
}

.displayDimension {
	margin-bottom: unset;
	margin: 0 20 * @hd;
}
