@import '~antd-mobile/lib/style/themes/default.less';

.description {
	padding-bottom: 12 * @hd;
}

.label {
	color: @color-text-secondary;
	font-size: @font-size-base;
}

.children {
	color: @color-text-base;
	font-size: @font-size-base;
}
