@import '~antd-mobile/lib/style/themes/default.less';

.avatarSizeLarge {
  width: @icon-size-lg * 2;
  height: @icon-size-lg * 2;
}

.avatarSizeDefault {
  width: @icon-size-md * 2;
  height: @icon-size-md * 2;
}

.avatarSizeSmall {
  width: @icon-size-sm * 2;
  height: @icon-size-sm * 2;
}

.avatarShapeCircle {
  border-radius: 50%;
}

.avatarShapeSquare {
  border-radius: @radius-sm;
}